{
    "name": "mmkargar/mvc-core-php5",
    "description": "mvc-paltform-by-mmkargar",
    "require": {
        "illuminate/database": "^5.0",
        "illuminate/events": "^5.0"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    }
}